log4j.rootLogger=DEBUG,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p (%l) %m%n
# log4j.handleQtMessages=true
log4j.appender.Console.encodingName=GBK
# 每日文件输出..


log4j.logger.AlgCheckApp=DEBUG,AlgCheckApp
log4j.appender.AlgCheckApp=org.apache.log4j.RollingFileAppender
log4j.appender.AlgCheckApp.File=log/AlgCheckApp.log
log4j.appender.AlgCheckApp.AppendFile=true
log4j.appender.AlgCheckApp.layout=org.apache.log4j.PatternLayout
log4j.appender.AlgCheckApp.layout.ConversionPattern=[AlgCheckApp] %d{yyyy-MM-dd HH:mm:ss} %p (%l) %m%n
log4j.appender.AlgCheckApp.MaxFileSize=50MB
log4j.appender.AlgCheckApp.MaxBackupIndex=30
log4j.appender.AlgCheckApp.encodingName=UTF-8

