<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_page1</class>
 <widget class="QWidget" name="Form_page1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>104</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>gen_pdf</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLength">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>长度：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditLength">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>32字节</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelGroupLength">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>分组长度：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditGroupLength">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>16字节</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
